# Напишите функцию modification(lst), которая принимает список и меняет местами его первый и последний элемент.
# В исходном списке минимум 2 элемента.

def modification(lst):

    # Найдем значение нулевого элемента списка lst  , индекс len(lst)-1
    z0 = lst[0]

    # Сохраним значение последнего элемента в др переменную и удалим из списка
    z2 = lst[len(lst)-1]

    # Присвоим нулевому элементу значение последнего и наоборот
    lst[0] = z2
    lst[len(lst)-1] = z0

    return lst

# Ниже НИЧЕГО НЕ НАДО ИЗМЕНЯТЬ


data = [
    [1, 2, 3],
    [1, 2, 3, 4, 5],
    ['н', 'л', 'о', 'с']
]
test_data = [
    [3, 2, 1], [5, 2, 3, 4, 1], ['с', 'л', 'о', 'н']
]
for i, d in enumerate(data):
    assert modification(d) == test_data[i], f'С набором {d} есть ошибка, не проходит проверку'
    print(f'Тестовый набор {d} прошёл проверку')
print('Всё ок')
