# Напишите класс PersonInfo
# Экземпляр класса создается из следующих атрибутов:
# 1. Строка - "Имя Фамилия"
# 2. Число - возраст сотрудника
# 3. Подразделения от головного до того, где работает сотрудник.
# Реализуйте методы класса:
# 1. short_name, который возвращает строку Фамилия И.
# 2. path_deps, возвращает путь "Головное подразделение --> ... --> Конечное подразделение"
# 3. new_salary, Директор решил проиндексировать зарплаты, и новая зарпалата теперь вычисляет по формуле:
# 1337*Возраст*суммарное кол-во вхождений трех наиболее часто встречающихся букв из списка подразделений
# (регистр имеет значение "А" и "а" - разные буквы)
# Например (Ввод --> Вывод) :
# PersonInfo('Александр Шленский',
#            32,
#            'Разработка', 'УК', 'Автотесты').short_name() --> 'Шленский А.'
# PersonInfo('Александр Шленский',
#            32,
#            'Разработка', 'УК', 'Автотесты').path_deps() -->
#            'Разработка --> УК --> Автотесты'
# PersonInfo('Александр Шленский', 32, 'Разработка', 'УК', 'Автотесты').new_salary() --> 385056 т.к.
# т.к. буква "т" встречается 4 раза, "а" 3 раза, 'о' 2 раза, остальные по одной. Сумма трёх самых частых букв 4+3+2 = 9.
# 1337*32*9 = 385056

class PersonInfo:

    # Инициализируем класс PersonInfo (конструктор)
    def __init__(self, name, age, *departments):
        self.name = name.split()
        self.age = age
        self.departments = departments

    # Метод класса PersonInfo, который возвращает строку Фамилия И.
    def short_name(self):
        return self.name[1] + ' ' + self.name[0][0] + '.'

    # Метод класса PersonInfo, который возвращает путь "Головное подразделение --> ... --> Конечное подразделение"
    def path_deps(self):
        return ' --> '.join(self.departments)

    # Метод класса PersonInfo, который возвращает новую зарпалату согласно формуле:
    # 1337*Возраст*суммарное кол-во вхождений трех наиболее часто встречающихся букв из списка подразделений
    def new_salary(self):

        # Cоздаем строку s с перечислением подразделений через  "-->"
        # Новой строке s1 из строки s, состоящую только из букв
        s = '-->'.join(self.departments)
        s1 = "".join(c for c in s if c.isalpha())
        # Cоздаем список кортежей topsort3 (где каждый кортеж состоит из количества вхождений и самой буквы),
        # отсортированных по убыванию
        t = ([(s.count(item), item) for item in s1])
        topsort3 = sorted(set(t))[::-1][:3]
        # Подсчитываем сумму 3 наиболее часто встречающихся букв, в цикле суммируем элементы всех кортежей
        # с нулевыми индексами
        summa = 0
        for k in range(len(topsort3)):
            summa += int(topsort3[k][0])
        return int(1337 * self.age * summa)


first_person = PersonInfo('Александр Шленский', 32, 'Разработка', 'УК', 'Автотесты')
fourth_person = PersonInfo('Иван Иванов', 26, 'Разработка')
second_person = PersonInfo('Пётр Валерьев', 47, 'Разработка', 'УК')
third_person = PersonInfo('Макар Артуров', 51, 'Разработка', 'УК', 'Нефункциональное тестирование', 'Автотестирование')

data = [first_person.short_name,
        second_person.short_name,
        third_person.short_name,
        fourth_person.short_name,

        first_person.path_deps,
        second_person.path_deps,
        third_person.path_deps,
        fourth_person.path_deps,

        first_person.new_salary,
        second_person.new_salary,
        third_person.new_salary,
        fourth_person.new_salary
        ]


test_data = ['Шленский А.', 'Валерьев П.', 'Артуров М.', 'Иванов И.',

             'Разработка --> УК --> Автотесты',
             'Разработка --> УК',
             'Разработка --> УК --> Нефункциональное тестирование --> Автотестирование',
             'Разработка',
             385056, 314195, 1227366, 173810]

for i, d in enumerate(data):
    assert_error = f'Не прошла проверка для метода {d.__qualname__} экземпляра с атрибутами {d.__self__.__dict__}'
    assert d() == test_data[i], assert_error
    print(f'Набор для метода {d.__qualname__} экземпляра класса с атрибутами {d.__self__.__dict__} прошёл проверку')
print('Всё ок')
